SECRET_KEY = 1994nuwe21soft12ancasi 
BASE_URL = "http://localhost/certificados/" //ruta base del proyecto
HOST = "localhost" //host de la base de datos
USER = 'root' //usuario de la base de datos
PASS = ""  //contraseña de la base de datos
DB = "db_certificados" //nombre de la base de datos
CHARSET = "charset=utf8"
TITLE = "NuweSoft"
